import java.util.Arrays;

class Solution {
    public String[] reorderLogFiles(String[] logs) {
        Arrays.sort(logs, (log1, log2) -> {
            String[] split1 = log1.split(" ", 2);
            String[] split2 = log2.split(" ", 2);
            boolean isDigit1 = Character.isDigit(split1[1].charAt(0));
            boolean isDigit2 = Character.isDigit(split2[1].charAt(0));

            if (!isDigit1 && !isDigit2) {
                // Both are letter-logs
                int cmp = split1[1].compareTo(split2[1]);
                if (cmp != 0) {
                    return cmp;
                }
                return split1[0].compareTo(split2[0]); // tie-breaker: identifier
            } else if (!isDigit1) {
                return -1; // letter-log comes before digit-log
            } else if (!isDigit2) {
                return 1; // digit-log comes after letter-log
            } else {
                return 0; // maintain original order of digit-logs
            }
        });

        return logs;
    }
}
